body{
    background-color: rgb(221, 213, 203);
    height: 100vh;
    width: 100%;
    font-size: 1rem;
    margin: 0px;
}
.card{
    background-color: cadetblue;
    width: 250px;
    height: 300px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
}
.card img{
    width: 150px;   
    height: 200px;
}
.details{
    display: flex;
    flex-direction: column;
    background-color: cornsilk;
    width: 30%;
    height: 80%;
    text-align: center;
    margin: 0 auto;
}
.book-detail-container{
    height: 50%;
    justify-items: center;
    align-items: center;
    /* background-color: rgb(231, 119, 142); */

}
.card-container{
    display: flex;
    flex-wrap: wrap;
}
.card-container li{
    list-style: none;
}
.img-detail{
    width: 200px;
    height: 300px;
    margin: 0 auto;
}
.red{
    background-color: rgb(243, 143, 163);

}
.green{
    background-color: rgb(207, 241, 147);
}
.home-page{
    width: 100%;
    height: 100%;
    background-color: rgb(205, 208, 243);
}
.home-page h1{
    font-size: 2rem;
    text-align: center;
}
.container{
    text-align: center;
    height: 100vh;
    width: 80%;
    margin: 0 auto;
}
.router-link{
    text-decoration: none;
}  
.card-container a{
    text-decoration: none;
    color: #292929;
}
.app-header{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    /* top: 0; */
    color: rgb(192, 187, 180);
    margin: 0px;
    width: 100%;
    height: 100px;
    justify-content: space-evenly;
}
.app-header a{
    display: flex;
    /* justify-content: ; */
    margin: 0 auto;
    padding: 10px;
    color: white;
    text-decoration: none;
    justify-content: center;
    text-align: center;

    /* line-height: 50px; */
}

.app-header{
    height: 100px;
    width: 100%;
    background-color: #292929;
    justify-content: start;
    text-align: center;
    
}
.reviews{
    background-color: cadetblue;
}